#variables nsxramlclient
#
[nsxraml]
nsxraml_file = C:/Users/Dimitri/Documents/GitHub/nsxraml/nsxvapiv614.raml

[nsxv]
nsx_manager = 10.114.218.200
nsx_username = admin
nsx_password = vmware

[defaults]
transport_zone = TZ1