#variables nsxramlclient
#
[nsxraml]
nsxraml_file = C:/Users/Dimitri/Documents/GitHub/nsxraml/nsxvapiv616.raml

[nsxv]
nsx_manager = 10.114.218.200
nsx_username = admin
nsx_password = vmware



[vcenter]
vcenter_ip = 10.114.218.201
vcenter_user = administrator@vsphere.local
vcenter_pwd = VMware1!
vcenter_port= 443


[defaults]
transport_zone = TZ1
datacenter_name = Lab1
edge_datastore = NFS_Lab1
edge_cluster = Cluster-MgtEdge


